[00:00.000] 作曲 : 林俊杰
[00:00.570] 作词 : 张家玮
[00:01.711]原唱：飞轮海、田馥甄
[00:05.377]编曲/制作人：王可
[00:09.144]
[00:10.433]无解的眼神心像海底针
[00:15.447]光是猜测我食欲不振
[00:20.328]有点烦人又有点迷人
[00:26.161]
[00:29.877]浪漫没天份反应够迟钝
[00:35.028]不够谨慎花挑错颜色
[00:40.011]但很矛盾喜欢你的笨
[00:45.433]
[00:48.760]微笑再美再甜不是你的
[00:51.877]都不特别
[00:53.577]眼泪再苦再咸有你安慰
[00:56.762]又是晴天
[00:58.478]靠的再近再贴少了拥抱
[01:01.594]就算太远
[01:03.611]全世界只对你有感觉
[01:07.479]
[01:08.261]玩的再疯再野你瞪一眼
[01:11.594]我就收敛
[01:13.144]马路再宽再远只要你牵
[01:16.196]就很安全
[01:18.077]我会又乖又黏温柔体贴
[01:21.144]绝不敷衍
[01:23.177]我只对你有感觉
[01:27.196]
[01:28.676]无解的眼神心像海底针
[01:33.827]光是猜测我食欲不振
[01:38.760]有点烦人又有点迷人
[01:43.960]
[01:48.260]浪漫没天份反应够迟钝
[01:53.410]不够谨慎花挑错颜色
[01:58.310]但很矛盾喜欢你的笨
[02:04.793]
[02:07.110]微笑再美再甜不是你的
[02:10.126]都不特别
[02:11.910]眼泪再苦再咸有你安慰
[02:14.944]又是晴天
[02:16.776]靠的再近再贴少了拥抱
[02:19.960]就算太远
[02:21.927]全世界只对你有感觉
[02:25.927]
[02:26.693]玩的再疯再野你瞪一眼
[02:29.593]我就收敛
[02:31.476]马路再宽再远只要你牵
[02:34.749]就很安全
[02:36.465]我会又乖又黏温柔体贴
[02:39.498]绝不敷衍
[02:41.565]我只对你有感觉
[02:45.932]
[02:46.368]微笑再美再甜不是你的
[02:49.266]都不特别
[02:51.215]眼泪再苦再咸有你安慰
[02:54.165]又是晴天
[02:56.049]靠的再近再贴少了拥抱
[02:59.082]就算太远
[03:01.149]全世界只对你有感觉
[03:05.565]
[03:05.948]玩的再疯再野你瞪一眼
[03:08.899]我就收敛
[03:11.015]马路再宽再远只要你牵
[03:13.732]就很安全
[03:15.549]我会又乖又黏温柔体贴
[03:18.665]绝不敷衍
[03:20.733]我只对你有感觉
[03:25.649]
[03:26.282]吉他：高飞
[03:26.815]合声：许一鸣
[03:27.332]人声编辑：魏新刚
[03:27.869]混音/母带：时俊峰
[03:28.383]音乐制作发行：智慧大狗娱乐
[03:28.917]出品人：张葛
[03:29.532]监制：崔恕、王明宇
